{
  "name": "good-numbers",
  "description": "generate fibs primes",
  "version": "1.0.0",
  "author": "ktleary",
  "bugs": {
    "url": "https://github.com/ktleary/goodnumbers.js/issues"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.2.1"
  },
  "homepage": "https://github.com/ktleary/goodnumbers.js#readme",
  "keywords": [
    "good-numbers"
  ],
  "license": "MIT",
  "main": "good-numbers.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktleary/goodnumbers.js.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
